"""
Voice Analysis Lab (Mac Compatible - No PyAudio)

Record → Analyze → Compare Two Recordings
Uses sounddevice instead of PyAudio
"""

import threading
import sys

# Dependency check
try:
    import sounddevice as sd
    import numpy as np
    import matplotlib.pyplot as plt
    import speech_recognition as sr
    from speech_recognition import AudioData
except ImportError as e:
    print(f"❌ Missing library: {e.name}")
    print("\nInstall:")
    print("pip install sounddevice scipy numpy matplotlib SpeechRecognition")
    sys.exit(1)

stop_event = threading.Event()


def wait_for_enter():
    input()
    stop_event.set()


def record_audio(label, rate=16000):
    stop_event.clear()

    print(f"\n🎤 {label}")
    print("   Press Enter to stop...")

    frames = []

    def callback(indata, frames_count, time, status):
        if stop_event.is_set():
            raise sd.CallbackStop()
        frames.append(indata.copy())

    threading.Thread(target=wait_for_enter, daemon=True).start()

    print("🔴 Recording", end="", flush=True)

    with sd.InputStream(samplerate=rate, channels=1, dtype='int16', callback=callback):
        while not stop_event.is_set():
            print(".", end="", flush=True)
            sd.sleep(200)

    print(" ✅")

    audio_data = np.concatenate(frames, axis=0)
    return audio_data.tobytes(), rate, 2  # width = 2 bytes (int16)


def analyze_audio(data, rate):
    samples = np.frombuffer(data, dtype=np.int16)

    return {
        "duration": len(samples) / rate,
        "avg_volume": np.mean(np.abs(samples)),
        "max_volume": np.max(np.abs(samples)),
        "samples": samples
    }


def transcribe(data, rate, width):
    recognizer = sr.Recognizer()

    try:
        return recognizer.recognize_google(AudioData(data, rate, width))
    except:
        return "[Could not transcribe]"


def display_stats(stats, text, label):
    print(f"\n{'─' * 40}")
    print(f"📊 {label}")
    print(f"{'─' * 40}")
    print(f"⏱️  Duration:  {stats['duration']:.2f} seconds")
    print(f"🔊 Avg Amplitude: {stats['avg_volume']:.0f}")
    print(f"📈 Max Amplitude: {stats['max_volume']:.0f}")
    print(f"📝 Transcription: {text}")


def compare(stats1, stats2):
    print("\n" + "=" * 40)
    print("📊 COMPARISON RESULTS")
    print("=" * 40)

    if stats1["duration"] > stats2["duration"]:
        longer = "Recording 1"
        diff = ((stats1["duration"] - stats2["duration"]) / stats2["duration"]) * 100
    else:
        longer = "Recording 2"
        diff = ((stats2["duration"] - stats1["duration"]) / stats1["duration"]) * 100

    print(f"⏱️  {longer} is longer by {diff:.1f}%")

    if stats1["avg_volume"] > stats2["avg_volume"]:
        louder = "Recording 1"
        diff = ((stats1["avg_volume"] - stats2["avg_volume"]) / stats2["avg_volume"]) * 100
    else:
        louder = "Recording 2"
        diff = ((stats2["avg_volume"] - stats1["avg_volume"]) / stats1["avg_volume"]) * 100

    print(f"🔊 {louder} is louder by {diff:.1f}%")


def plot_both(stats1, stats2, rate):
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(12, 6))

    t1 = np.linspace(0, len(stats1["samples"]) / rate, len(stats1["samples"]))
    ax1.plot(t1, stats1["samples"], linewidth=0.5)
    ax1.set_title(f"Recording 1 - Duration: {stats1['duration']:.2f}s")
    ax1.set_ylabel("Amplitude")
    ax1.grid(True)

    t2 = np.linspace(0, len(stats2["samples"]) / rate, len(stats2["samples"]))
    ax2.plot(t2, stats2["samples"], linewidth=0.5)
    ax2.set_title(f"Recording 2 - Duration: {stats2['duration']:.2f}s")
    ax2.set_xlabel("Time (seconds)")
    ax2.set_ylabel("Amplitude")
    ax2.grid(True)

    plt.tight_layout()
    plt.show()


def main():
    print("=" * 40)
    print("🎤 VOICE ANALYSIS LAB (Mac Version)")
    print("=" * 40)

    # Recording 1
    audio1, rate, width = record_audio("Recording 1: Speak NORMALLY")
    stats1 = analyze_audio(audio1, rate)
    text1 = transcribe(audio1, rate, width)
    display_stats(stats1, text1, "Recording 1 Results")

    input("\n👉 Press Enter, then speak LOUDER or FASTER...")

    # Recording 2
    audio2, rate, width = record_audio("Recording 2: CHANGE your voice!")
    stats2 = analyze_audio(audio2, rate)
    text2 = transcribe(audio2, rate, width)
    display_stats(stats2, text2, "Recording 2 Results")

    compare(stats1, stats2)
    plot_both(stats1, stats2, rate)


if __name__ == "__main__":
    main()
